name: Generate Snake

on:
  schedule:
    - cron: "0 */6 * * *" # 6 saatte bir çalışır
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      # Yılan animasyonunu oluşturma
      - uses: Platane/snk@master
        id: snake-gif
        with:
          github_user_name: SenselessCore
          gif_out_path: dist/github-contribution-grid-snake.gif
          svg_out_path: dist/github-contribution-grid-snake.svg

      # İşlem durumu gösterimi
      - run: git status

      # Değişiklikleri "output" dalına itme
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: output
          force: true

      # GitHub Pages'te yayımlama
      - uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
